<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - Dappled Clouds</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1><i>Dappled Clouds</i></h1>

			<div class="feature_media">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/gh60f0uK1rI?si=DX_pW8udoa-Ci0KV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>

			<p> I made this song by looping individual notes in a Pure Data synthesizer program I wrote. Each note has different intervals between looping so they overlap in a constantly variating way. I was inspired to use this technique by the tape loop methods Brian Eno used in <i>Music for Airports</i>. It's really cool that a bunch of sounds with fixed repeat intervals can make a movement that evolves for so long!<p>
			<p> In addition I added an arpeggiated synth and recorded a melody on theremin. </p>
		</div>
	</body>
</html>
