<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - Digital Sea</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1><i>Digital Sea</i></h1>
			<p><i>Digital Sea</i> is an ambient generative music piece written in the Pure Data programming language. It is constantly changing, circulating, and flowing.</p>
			<div class="feature_media">
				<a href="../../media/images/digital-sea-cover-art_highres.webp" target="_blank">
					<img src="../../media/images/digital-sea-cover-art.webp" alt="Cover art for Digital Sea by Marley Starlight: a pixelated image of fish underwater." title="Cover art for Digital Sea">
				</a>
			</div>
			<div class="feature_media">
				<iframe src="https://archive.org/embed/digital-sea_marleystarlight" width="500" height="60" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
			</div>
			<p>The program I wrote to record this piece is capable of generating a unique, endless performance on a computer by integrating randomness into the generative procedures. </p>
			<div class="feature_media">
				<a href="../../media/images/digital-sea-screenshot_fullres.webp" target="_blank"><img src="../../media/images/digital-sea-screenshot.webp" alt="A screenshot of a computer program written in the Pure Data language." title="Screenshot of Digital Sea Pure Data program"></a>
			</div>
			<p>The basic setup of the program is that a musical chord progression is generated one chord at a time by randomly selecting a root note, whether the chord is major or minor, and then it is turned into a triad (three-note chord). The notes for the triad are sent to other instruments within the program that perform the chord in varying ways.</p>
			<p> There are some instruments that don't respond to the chord, specifically the wave-like sounds. These sounds are generated with a noise source and a volume level that is modulated at a rate that is being periodically recalculated at random.</p>
			<p> There are also some interactive sliders and buttons that affect the music. I left them unlabelled on purpose so the player could discover what they do on their own. </p>
			<h2> Download it! </h2>
			<p> You can download a recording of the piece on <a href="https://archive.org/details/digital-sea_marleystarlight" title="Digital Sea recording on Internet Archive">Internet Archive</a> or <a href="https://marleystarlight.bandcamp.com/album/digital-sea" title="Digital Sea recording on Bandcamp">Bandcamp</a>. You can also download the code from <a href="https://codeberg.org/cosmicmarley17/digital-sea" title="Digital Sea Pure Data program on Codeberg">the project repository on Codeberg</a> if you want to try running the program yourself. </p>
		</div>
	</body>
</html>
