<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - fungible star</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1>Fungible Star: A <s>non-</s>fungible token</h1>
			<p id="publish_info">
				Updated: September 7, 2023.
			</p>
			<p>This is Fungible Star. It's a fungible token.</p>
			<div class="feature_media">
				<a href="../../media/images/fungible-star_fullres.png"><img src="../../media/images/fungible-star.webp" alt="A pixel art drawing of a smiley-faced cartoon star on a pink polka-dotted background."></a>
			</div>
			<p>Unlike a non-fungible token (NFT), it belongs to everyone. Unlike an NFT, it is endlessly abundant. Unlike an NFT, it does not introduce artificial scarcity to digital formats of which flawless copies can be made. </p>
			<p>Unlike an NFT, every copy is sacred, every copy is the artwork, and no copy is the original. <i>The original does not exist.</i></p>
			<p>There is no need for a blockchain to verify ownership, since it belongs to everyone. Yes, even you, it's yours! Feel free to right click &amp; save! </p>
			<h2> Why I made this </h2>
			<p>What bothers me about NFTs is that they come from an obsession with owning things. Why should you have to own a thing to enjoy it? The system of proprietorship that permeates our society hinders our ability to share with each other.</p>
			<p>Where I see a virtue in the way digital artwork can be replicated endlessly with no degradation, NFT proponents saw a flaw. Instead, they sought to emulate physical artwork's inability to be duplicated, and the resulting scarce commodity of <i>the original</i>.</p>
			<p> NFTs were originally invented to support artists, but what they really achieved was commodification. Want to buy a one-of-a-kind digital artwork just for you? We have a thing for that, it's called commissions! </p>
			<p> When you look into how NFT technology works it's still absurd. Since it's too expensive to store the artwork on a blockchain (a worldwide, decentralized digital ledger), the token only stores a web link to the image. That means the actual NFT is just a digital receipt that says you own something hosted at that link. When the website hosting the artwork eventually closes, the NFT no longer points to anything. </p>
			<p> NFT's make about as much sense as deeds to stars, so I made this artwork in parody. </p>

			<h2>Other art like this</h2>
			<p> After I shared this artwork online, I got some replies with links to other artworks with similar attitudes! </p>
			<p> There's this "Non-NFT" of Dave Coulier: </p>
			<div class="feature_media">
				<a href="https://samepicofdavecoulier.tumblr.com/post/647265235074482176" target="_blank">
					<img src="../../media/images/davecoulier-nonnft.webp" alt="A photo of a smiling man wearing a colorful red-collared shirt. Next to the photo is a heading that reads: 'Non-NFT. Every Copy is Art. The Same Picture of Dave Coulier for Everyone by The Same Picture of Dave Coulier Every Day.' Below is a poem: 'Art should not destroy the planet. You now own this image in as much as you can own anything. You can save it, or just remember it. You can tell someone about it and they'll own it too. If you don't want to own it, you can renounce ownership and away it will go.'">
				</a>
			</div>
			<p> As well as this piece "Crypto" by Chris Roth:</p>
			<div class="feature_media">
				<a href="https://chrisroth.art/produkt/art-piece-crypto/" target="_blank">
					<img src="../../media/images/chrisroth-crypto.webp" alt="A digital drawing of the word 'crypto' in all caps in angular, messy letters composed of vibrant multicolored lines.">
				</a>
			</div>
		</div>
	</body>
</html>
