<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - projects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1> Cool projects <br>
				(art & programming & programming art)
			</h1>
			<ul class="link_list">
				<li> <a href="./satellite.html">
						<div class="link_item">
							<dt><i>Satellite</i></dt>
							<dd>An ambient soundscape made with musique concr&egrave;te techniques and synthesizer.</dd>
						</div>
					</a>
				</li>
				<li> <a href="./digital-sea.html">
						<div class="link_item">
							<dt><i>Digital Sea</i></dt>
							<dd>An ambient generative music piece written in the Pure Data programming language.</dd>
						</div>
					</a>
				</li>
				<li> <a href="./dappled-clouds.html">
						<div class="link_item">
							<dt><i>Dappled Clouds</i></dt>
							<dd>A song made with looping synthesizer notes and theremin.</dd>
						</div>
					</a>
				</li>
				<li> <a href="./random-imagination.html">
						<div class="link_item">
							<dt><i>Random Imagination</i></dt>
							<dd>A computer-randomized cut-up composition of "Imagination" by Glenn Miller and his Orchestra.</dd>
						</div>
					</a>
				</li>
				<li> <a href="./fungible-star.html">
						<div class="link_item">
							<dt>Fungible Star non-NFT</dt>
							<dd>A little drawing made in response to the NFT (non-fungible token) boom.</dd>
						</div>
					</a>
				</li>
				<li> <a href="./marley-website.html">
						<div class="link_item">
							<dt>This website</dt>
							<dd>My personal website. My little corner of the web.</dd>
						</div>
					</a>
				</li>
				<li> <a href="./wazzupbot.html">
						<div class="link_item">
							<dt>Wazzup Bot</dt>
							<dd>A Discord bot that replies to any messages containing variations of 'wazzup'.</dd>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
