<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - this website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1>This website</h1>
			<p> I was inspired to make this website by <a href="https://zine.yesterweb.org/issue-02/" title="Yesterweb Zine - Issue 02 - Websites as Creativity">this issue of the Yesterweb Zine</a> and the little personal sites that my friends from the fediverse have made. I wanted to build a place that was truly my own, where I could express myself on my own terms away from monetized corporate social media sites and their cookie-cutter profile page layouts. I approached this project like a work of art, writing the HTML &amp; CSS from scratch without the use of templates. I even drew the tiling background image just for this website.</p>
			<div class="feature_media">
				<img src="../../media/images/this-website-screenshot.webp" alt="A screenshot of this page containing a recursive screenshot of itself.">
			</div>
			<p>I'm passionate about accessibility and take great care to make sure all the images on the page have alt text that completely translates all the relevant visual information to text, and is rendered well by screen readers. It's actually pretty fun! Let me know if you notice anything I can improve. </p>
			<p>As for the domain name, I chose cosmox.space because I love space; I love gazing up at the cosmos and wondering about the possibilities that its incomprehensible size entails. But cosmos.space was taken so I put a stylistic 'x' there.</p>
			<h2>Check it out!</h2>
			<p>This website is open source, so you can use my work to help you make your own website if you wish. You can download it from <a href="https://codeberg.org/cosmicmarley17/marley-website" title="Marley's website on Codeberg">the project repository on Codeberg</a>.</p>

			<div class="badges">
				<img src="../../media/badges/marleys-website.webp" alt="A pixel art-decorated button bordered by flowers with a bee and text that reads 'Marley's website'." title="My website... you're already here! :)">
				<a href="https://codeberg.org/cosmicmarley17/marley-website"><img src="../../media/badges/this-website-is-open-source.webp" alt="This website is open source. (The text is formatted to resemble code in a programming text editor)"></a>
			</div>
		</div>
	</body>
</html>
