<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - Random Imagination</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1><i>Random Imagination</i></h1>
			<p><i>Random Imagination</i> is a computer-randomized cut-up composition of "Imagination" by Glenn Miller and his Orchestra. I drew inspiration from William S. Burroughs' and David Bowie's work with cut-up techniques as well as Brian Eno's <i>Music for Airports</i>. </p>
			<div class="feature_media">
				<iframe height="360" src="https://www.youtube.com/embed/Cd1wVbE7De8" title="Random Imagination" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p> I made it by first digitizing a recording of "Imagination" from a vinyl record, then selecting and extracting short audio clips from the recording. Then I wrote a Pure Data program that would periodically trigger one of the samples at random. At some points, the samples would overlap each other since most samples were longer in duration than the interval between triggering a sample and the next.</p>
			<p> Towards the end of the piece I manually interacted with the computer program to directly trigger samples and perform the ending.</p>
		</div>
	</body>
</html>
