<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - Satellite</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1><i>Satellite</i></h1>

			<div class="feature_media">
				<a href="../../media/images/satellite-cover-art_highres.webp" target="_blank">
					<img src="../../media/images/satellite-cover-art.webp" alt="An artistic impression of two planets or moons in space, with an artificial satellite drifting in the foreground. The satellite is sculpted from a metal can, vegetable steamer, old electronics, and aluminum foil." title="Cover art for Satellite">
				</a>
			</div>
			<div class="feature_media">
				<iframe src="https://archive.org/embed/satellite_marleystarlight" width="500" height="60" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
			</div>
			<p>
				A satellite can be:
				<br><br>
				A human-made device launched into space to orbit a celestial body, transmitting or relaying radio signals.
				<br><br>
				Or
				<br><br>
				A natural celestial object that orbits another celestial body.
				<br><br>
				Listen, relax, and become a satellite for a little while ...drifting through the black of space... at a distance but not alone.
			</p>

			<h2>The making of <i>Satellite</i></h2>
			<div class="feature_media">
				<img src="../../media/images/satellite-behindthescenes.webp" alt="A simple sculpture resembling a satellite, constructed from a metal can, aluminum foil, a vegetable steamer basket, and miscellaneous electronic components. Next to the sculpture are two circles of white paper on a black sheet of paper, resembling two planets or moons in space." title="How the cover art was made">
			</div>
			<p>This piece started as a patch on my modular synthesizer. I patched a simple bass drone with a filter on it and a second, subtle voice with slight variations in pitch. It had a calming, almost hypnotic effect on me. It was the kind of sound I could listen to for a long time. So I recorded it and it became the foundation of this piece.</p>
			<p>The other key element is a recording I made of a <a href="https://en.wikipedia.org/wiki/Standing_bell" title="Wikipedia article relevant to singing bowls">Tibetan singing bowl</a> (pictured below) by gliding the mallet along the rim of the bowl. In some parts you can recognize the source of the sound. However, in many places I've digitally manipulated it so much that it's less obvious.</p>
			<div class="feature_media">
				<img src="../../media/images/tibetan-singing-bowl.webp" alt="A Tibetan singing bowl: a brass-colored concave metal bowl resting on a small blue cushion. The bowl contains a wooden mallet." title="The singing bowl I recorded for the piece">
			</div>
			<p>Some techniques I used to process the sound of the singing bowl include slowing it down, filtering, and using the <a href="http://www.paulnasca.com/algorithms-created-by-me#TOC-PaulStretch-extreme-sound-stretching-algorithm">Paulstretch algorithm</a> to stretch it out. These alterations magnified many extraordinary details and textures buried within the sound. (Check out my blog post <a href="../../pages/blog/microscopic-sound.html" title="Microscopic Sound: On finding sounds hidden within sounds">"Microscopic Sound"</a> to read more about this process!) The end result was the airy, spacy, ethereal ambience that accompanies the synth drone.</p>

			<h2> Download it! </h2>
			<p> You can download a digital copy on <a href="https://archive.org/details/satellite_marleystarlight" title="Satellite recording on Internet Archive">Internet Archive</a> or <a href="https://marleystarlight.bandcamp.com/album/satellite">Bandcamp</a> if you wish!</p>

		</div>
	</body>
</html>
