<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - Wazzup Bot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1>Wazzup Bot</h1>
			<p>Wazzup Bot is a Discord bot written in JavaScript that replies to any messages containing variations of 'wazzup'. It's response is a stretched-out variation of 'wazzup', in all caps, with random variations in the number of repeats of each letter. It was inspired by <a href="https://youtu.be/A3oL7v7PLac" title="Clip from Scary Movie - Wazzup!">this clip from <i>Scary Movie</i> (2000)</a>.</p>
			<div class="feature_media">
				<img src="../../media/images/wazzupbot-screenshot.webp" alt="A screenshot of chat messages in Discord. A user named Marley says: 'wazzup' (the word is drawn out with repeating letters). A bot named Wazzup Bot replies: 'wazzup' (the word is in all caps and is drawn out with repeating letters).">
			</div>
			<p>The bot uses a regular expression to determine whether a message contains a valid variation of 'wazzup'. The regular expression is represented as <code>'[Ww]+[Aa]+[ZzSsDd]+[Uu]+[Pp]+'</code>. That means that it matches words containing one or more W, followed by one or more A, followed by one or more Z, S, or D, followed by one or more U, followed by one or more P. (And they can be uppercase or lowercase.)</p>
			<p>Therefore, if the bot sees a message that contains a word like 'wazzup', 'WAZZZZUUUPPP', 'waaaaaadupppp' or something else matching the pattern, it will reply.</p>
			<h2>Check it out!</h2>
			<p>The code is open source and available to look at or download from <a href="https://codeberg.org/cosmicmarley17/wazzupbot" title="Wazzup Bot code on Codeberg">the project repository on Codeberg</a>.</p>
		</div>
	</body>
</html>
