<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="./media/images/favicon.png">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet" media="screen" href="./css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="skewback">Hi, I'm Marley</div>
			<h1> Welcome to my website! </h1>
			<p> This website is my little corner of the web where I'll share art, thoughts, and more! I hope you enjoy your visit.</p>

			<ul class="nav_link_list">
				<li><a href="./pages/blog/index.html">Blog &#8594;</a></li>
				<li><a href="./pages/projects/index.html">Project gallery &#8594;</a></li>
				<li><a href="./pages/contact.html">Contact me / other links &#8594;</a></li>
				<li><a href="./pages/web-surfing.html">Surf the web! &#8594;</a></li>
			</ul>

			<h2> About me </h2>
			<p> My pronouns are she/her. I'm an artist (working primarily with sound), a programmer, and a tinkerer. I've always approached programming as a creative tool: my very first experience with programming was drawing shapes and animating them on <a href="https://www.khanacademy.org/computer-programming/new/pjs">Khan Academy's interactive JavaScript editor</a>. I love designing machines that are fine-tuned to produce a work of art, where the machine is as much a part of the art as its output. Also, I made this website with the font <a href="http://iotic.com/averia/"><i>Averia Serif</i> by Dan Sayers</a> which was produced by a computer program.</p>
			<p> I play theremin, modular/patch synthesizers, keyboards, and electric bass guitar, all with a focus on improvisation and sound design. My favorite tools for making generative music and sound art are <a href="http://puredata.info/">Pure Data</a>, <a href="https://supercollider.github.io/">SuperCollider</a>, and <a href="https://www.audacityteam.org/">Audacity</a>.</p>
			<p> Some things I like: coffee and learning new ways to make it, bicycles, free and open source software, the Rust programming language, thinking about the nature of time and reality, listening to music (especially vinyl records), and enjoying sunlight. </p>
			<div class="badges">
				<img src="media/badges/marleys-website.webp" alt="A pixel art-decorated button bordered by flowers with a bee and text that reads 'Marley's website'." title="My website... you're already here! :)">
				<a href="http://www.anybrowser.org/campaign/"><img src="media/badges/any-browser.gif" alt="Best viewed with any browser, any OS."></a>
				<a href="https://codeberg.org/cosmicmarley17/marley-website"><img src="media/badges/this-website-is-open-source.webp" alt="This website is open source. (The text is formatted to resemble code in a programming text editor)"></a>
				<img src="media/badges/queer-coded.png" alt="You're telling me a queer coded this. (Displayed on a rainbow gradient).">
				<a href="https://veloren.net/"><img src="media/badges/veloren-badge.webp" alt="The Veloren logo." title="Veloren is a cool game!"></a>
				<a href="https://yesterweb.org/no-to-web3/"><img src="media/badges/saynotoweb3.gif" alt="Keep the web free, say no to web 3."></a>
				<img src="media/badges/piracy-now.gif" alt="A skull and crossbones flag and text that reads 'Piracy Now!' and 'Free'.">
				<a href="https://www.theatlantic.com/ideas/archive/2021/04/nfts-werent-supposed-end-like/618488/"><img src="media/badges/antinft.gif" alt="A flaming computer encircled by a general prohibition sign and text that reads 'This is an Anti-NFT site'."></a>
				<a href="https://versary.town" title="annie's website"><img src="media/badges/versarytown.png" alt="A green button with a house and red text that reads 'versary town'."></a>
			</div>

		</div>
	</body>
</html>
