<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../media/images/favicon.png">
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" media="screen" href="../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../index.html">Home</a>
			</div>
			<h1> Contact info</h1>
			<div class="center_icon">
				<img src="../media/images/scroll.gif" alt="Pixel-art drawing of a quill, ink, and scroll">
			</div>
			<p> You can email me at <a href="mailto:marley@cosmox.space">marley@cosmox.space</a> or message me via Matrix (secure, encrypted chat platform) at <a href="https://matrix.to/#/@cosmicmarley17:matrix.org" target="_blank">@cosmicmarley17:matrix.org</a>. </p>
			<p> <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/170E23D147034B16F924C0AD60E6FAE08F6CD325" title="Download my PGP key from keys.openpgp.org">Here's my PGP key</a> if you want to send me an encrypted message through an insecure channel of communication (such as email or carrier pigeon). </p>
			<h2> My other links </h2>
			<ul class="link_list">
				<li> <a href="https://sonomu.club/@marley">
						<div class="link_item">
							<dt>sonomu.club</dt>
							<dd>I share brief thoughts about my sound art and unfinished sound pieces here! You can follow me and reply to my posts if you have an account on the Fediverse.</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://marleystarlight.bandcamp.com/">
						<div class="link_item">
							<dt>Bandcamp</dt>
							<dd>I usually release finished works here! Listen or download lossless copies for free.</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://codeberg.org/cosmicmarley17">
						<div class="link_item">
							<dt>Codeberg</dt>
							<dd>Check out my programming repositories!</dd>
						</div>
					</a>
				</li>
			</ul>

		</div>
	</body>
</html>
