<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - surf the web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../media/images/favicon.png">
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" media="screen" href="../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../index.html">Home</a>
			</div>
			<h1> Surf the web! </h1>
			<div class="center_icon">
				<img src="../media/images/network.gif" alt="Pixel art drawing of a retro computer, a globe, and a cloud">
			</div>
			<p> I am a big fan of web-surfing, that is, exploring the World Wide Web just for fun by following links from site to site. You can stumble across awesome things that you might not have found through a search engine. Here are some cool links to stuff I've found around the web to start your journey. Go ahead, get lost! </p>
			<ul class="link_list">
				<li> <a href="https://anonymous-animal.neocities.org/">
						<div class="link_item">
							<dt>anonymous animal</dt>
							<dd>A 15 minute durational browser poem that runs every hour, on the hour. Best viewed on a desktop computer.</dd>
						</div>
					</a>
				</li>
				<li> <a href="http://phonography.org">
						<div class="link_item">
							<dt>phonography.org</dt>
							<dd>A website about the practice of phonography (field recording).</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://aporee.org/maps/">
						<div class="link_item">
							<dt>radio aporee global soundmap</dt>
							<dd>A global collaborative soundmap dedicated to field recording, phonography, and the art of listening. Listen to field recordings by location on the map.</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://albumoftheday.versary.town/">
						<div class="link_item">
							<dt>album of the day</dt>
							<dd>Selects an album for you to listen to every day. The albums are submitted by people just like you!</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://yesterweb.org/zine/">
						<div class="link_item">
							<dt>The Yesterweb Zine</dt>
							<dd>A creative, collaborative digital magazine, showcasing the ideas, creations, and thoughts about the internet.</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://wanderers-library.wikidot.com/">
						<div class="link_item">
							<dt>The Wanderers' Library</dt>
							<dd>A collaborative collection of stories in a shared fictional universe that evoke a sense of wonder.</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://stemmy.versary.town/">
						<div class="link_item">
							<dt>stemmy</dt>
							<dd>Publish and download song stems for free!</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://castlecyberskull.neocities.org/">
						<div class="link_item">
							<dt>CASTLE CYBERSKULL</dt>
							<dd>You won't regret paying a visit to chillax in the COOLEST cyber castle on the net!!!</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://100r.co/site/orca.html">
						<div class="link_item">
							<dt>Orca</dt>
							<dd>A two-dimensional esoteric programming language in which every letter of the alphabet is an operator. A cool program for live-coding music or sound!</dd>
						</div>
					</a>
				</li>
				<li> <a href="https://fediverse.info/">
						<div class="link_item">
							<dt>fediverse.info</dt>
							<dd>Learn about The Fediverse, a decentralized (not related to cryptocurrency), un-corporate network of independently-run social networking sites.</dd>
						</div>
					</a>
				</li>
			</ul>

		</div>
	</body>
</html>
