<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1> My blog </h1>
			<ul class="link_list">
				<li> <a href="./vegan-cheesy-macaroni-recipe.html">
						<div class="link_item">
							<dt>Vegan cheesy macaroni recipe</dt>
							<dd>A vegan cheesy pasta I made with elbow macaroni, steamed veggies, and a homemade lentil chickpea sauce.</dd>
						</div>
					</a>
				</li>
				<li> <a href="./microscopic-sound.html">
						<div class="link_item">
							<dt>Microscopic Sound</dt>
							<dd>On finding sounds hidden within sounds</dd>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
