<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - Microscopic Sound</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1>Microscopic Sound</h1>
			<p id="publish_info">
				By Marley Sullivan
				<br>
				Published: December 29, 2022.
			</p>

			<p>One of my passions as a sound artist is to show you new ways to hear
			a sound. One strategy I love is to amplify it not in volume but in time,
			stretching &amp; altering it to unearth microscopic textures and details
			hidden within.</p>
			<p>For example, this recording of myself making a wine glass "sing"
			hides an otherworldly orchestra &amp; choir!</p>

			<h2 id="before-alterations">Before alterations:</h2>
			<div class="feature_media">
				<audio controls>
					<source src="../../media/sound/singing-glass.ogg" type="audio/ogg">
					The sound of a wine glass being played by circling a wet fingertip around its rim, creating a high-pitched voice-like tone. There are subtle squeaking sounds where the player's (my) technique is imperfect.
				</audio>
			</div>


			<h2 id="after-alterations">After alterations:</h2>
			<div class="feature_media">
				<audio controls>
					<source src="../../media/sound/singing-glass-transformed.ogg" type="audio/ogg">
					A beautiful, slow-moving, ambient drone that sounds almost like choir voices and bowed string instruments.
				</audio>
			</div>

			<h2 id="process">Process</h2>
			<p>In this example, I slowed the playback speed, lowered the pitch, and
			used the <a href="http://www.paulnasca.com/algorithms-created-by-me#TOC-PaulStretch-extreme-sound-stretching-algorithm">Paulstretch algorithm</a> to stretch it.</p>
			<p>Then I used a bit of sound physics knowledge for the next part. Every
			sound you hear is made of many pure sine waves mixed together, and the
			combination of their frequencies is what gives the sound the timbre
			(texture) you hear. The lowest frequency is called the
			<b>fundamental</b>, and it's what your brain registers as the
			pitch or musical note of the sound. All other frequencies above the
			fundamental are called <b>overtones</b>, and they are
			registered in your brain mostly as timbre rather than pitch.</p>
			<p>So, at this point in working with the sound, the fundamental
			frequency was a low bass note that overpowered all other texture in the
			sound. I used a spectrum plotter to determine the frequency of the
			fundamental, and confirm there were plenty of overtones above it.</p>
			<p>Next, I applied a high-pass filter to remove the fundamental,
			revealing textures from overtones that were previously too quiet to
			hear. Also note that earlier I slowed the playback speed and lowered the
			overall pitch of the whole recording, so these textures were originally
			very high pitched.</p>
			<p>When I heard the end result, I was blown away! I didn't expect to get
			the sound I did just by editing the recording. Now I try similar
			processing techniques on other sounds I find to see what other new,
			hidden sounds I can uncover.</p>
		</div>
	</body>
</html>
