<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>marley's website - Vegan cheesy macaroni recipe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#e4efff">
		<link rel="icon" href="../../media/images/favicon.png">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" media="screen" href="../../css/fonts.css" type="text/css">
		<link rel="me" href="https://sonomu.club/@marley">
	</head>
	<body>
		<div class="content">
			<div class="nav_header">
				<a href="../../index.html">Home</a>
			</div>
			<h1>Vegan cheesy macaroni recipe</h1>
			<p id="publish_info">
				By Marley Sullivan
				<br>
				Published: August 2, 2024.
				<br>
				License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
			</p>

			<div class="feature_media">
				<a href="../../media/images/vegan-cheesy-macaroni-highres.webp" target="_blank">
					<img src="../../media/images/vegan-cheesy-macaroni.webp" alt="A pot of macaroni pasta with thick, creamy, cheesy (vegan) sauce mixed with peas, carrots, and green beans.">
				</a>
			</div>

			<p>
				<a href="#recipe">Jump to recipe</a>
			</p>

			<p>One time I was making chickpea pasta with red lentils in it because I was out of green lentils, which I would have preferred to use. The lentils broke down a lot because red lentils tend to do that. But I noticed that they became like a thick, tasty sauce when they softened up. Their flavor also paired well with the chick pea flavor of the pasta. So later I built upon that discovery to make the lentil chickpea sauce for this vegan cheesy macaroni dish! I also added veggies to make it more interesting and nutritious. I love veggies!!<p>
			<p>I've been looking for a vegan mac-n-cheese recipe for a while but most of the recipes I saw relied on store-bought imitation dairy products. That's fine, but I wanted to use general ingredients that I'd be likely to have on hand. I wasn't looking to accurately imitate non-vegan mac-n-cheese; I just wanted to make something that was satisfying in similar ways. My version doesn't use any imitation products, only a blended sauce you can make at home. I find it more fun this way, and it's cheaper.<p>
			<p>This was my first attempt and it was really tasty and filling! I'm going to try adjusting some things next time I make it, like adding more olive oil and playing with the spices.<p>

			<div id="recipe">
				<h2>Ingredients I used:</h2>
				<ul>
					<li>80% of a box (16 Oz / 454g) of elbow macaroni pasta</li>
					<li>90% of a bag (16 Oz / 454g) of frozen peas, carrots, green bean medley (Adjust depending on the ratio of veggies to pasta you want)</li>
					<li>Homemade blended lentil chickpea sauce (see below)</li>
				</ul>

				<h3>Lentil chickpea sauce ingredients:</h3>
				<ul>
					<li>1 cup (uncooked) red lentils</li>
					<li>1 can of chick peas</li>
					<li>1 tsp olive oil (I might try adding more next time)</li>
					<li>1 tsp garlic powder</li>
					<li>1 tsp onion powder</li>
					<li>1/4 tsp cayenne pepper</li>
					<li>1/2 tsp ground cumin</li>
					<li>1/4 tsp smoked paprika</li>
					<li>1/2 tsp crushed red pepper</li>
					<li>1/2 - 1 tsp ground black pepper</li>
					<li>4 tsp nutritional yeast</li>
					<li>salt (to taste)</li>
				</ul>

				<h2>Steps:</h2>

				<ol>
					<li>To begin, I started heating a pot of water to cook the pasta in. I also heated a smaller pot of water with a steamer basket to steam the frozen veggie mix.</li>
					<li>I started cooking the red lentils. I cooked them with more water than I normally do because the leftover water would provide liquid for the sauce. If I hadn't used extra water I'd have to add water when making the sauce.</li>
					<li>I measured out the spices I wanted for the sauce while I waited for the lentils to cook.</li>
					<li>Once the lentils were cooked, they had broken down a lot and absorbed most of the water, but there was a perfect amount of water left for the sauce.	I added the chick peas, olive oil, and spices to the cooked lentils and blended it together in the pot with an immersion blender.</li>
					<li>With everything ready, I stirred the cooked veggies into the pasta, then I mixed the blended sauce in with everything.</li>
				</ol>
				<p>These measurements make about 5-6 meal servings.<p>
			</div>
		</div>
	</body>
</html>
